# HomeCat

app/: build.gradle
app/src/androidTest/java/com/osgsquare/homecat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osgsquare/homecat/: Cache.java  Config.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  MessageAgent.java
app/src/main/java/com/osgsquare/homecat/activity/: GroupTalkActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/osgsquare/homecat/adapter/: TabsPagerAdapter.java
app/src/main/java/com/osgsquare/homecat/agents/: IAuthAgent.java  IGroupAgent.java  IMessageAgent.java  IUserAgent.java
app/src/main/java/com/osgsquare/homecat/contentprovider/: MessageContentProvider.java
app/src/main/java/com/osgsquare/homecat/controller/: AuthController.java
app/src/main/java/com/osgsquare/homecat/database/: MessageDatabaseHelper.java  MessageTable.java
app/src/main/res/layout/: activity_group_talk.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_group_talk.xml  fragment_groups.xml  fragment_item_detail.xml  fragment_main.xml  fragment_pager.xml
app/src/main/res/menu/: group_talk.xml  main.xml
app/src/main/res/values/: roboguice.xml  strings.xml  strings_activity_login.xml  strings_activity_welcome.xml  styles.xml
(+46 files in other folders)
